MONSTERS

{
[name=orc]
[char=o]
[color=desaturated_green]
[speed=1]
[blocks]
[fighter
	<hp=15>
	<def=4>
	<str=5>
    <ref=3>
    <regr=1>
    <rega=1>
    <mslh=0>
    <an=1>
    <mprb=10>
	<xp=35>
    <wcount=0>
	<death=basic_death>]
[ai=BasicMonster]
[placement
	<0:80>]
}

{
[name=troll]
[char=T]
[color=darker_green]
[speed=1]
[blocks]
[fighter
	<hp=16>
	<def=1>
	<str=4>
    <ref=3>
    <regr=1>
    <rega=1>
    <mslh=0>
    <an=1>
    <mprb=10>
	<xp=100>
    <wcount=0>
	<death=basic_death>]
[ai=BasicMonster]
[placement
	<3:15>
	<5:30>
	<7:60>]
}

{
[name=firebat]
[char=b]
[color=darker_orange]
[speed=2]
[blocks]
[fighter
	<hp=5>
	<def=0>
	<str=1>
    <ref=3>
    <regr=1>
    <rega=1>
    <mslh=0>
    <an=1>
    <mprb=10>
	<xp=10>
    <wcount=0>
	<death=explosive_death>]
[ai=BasicMonster]
[placement
	<0:20>]
[pack=3:5]
}

{
[name=jackal]
[char=J]
[color=darker_red]
[speed=2]
[blocks]
[fighter
    <hp=10>
	<def=1>
	<str=2>
    <ref=3>
    <regr=1>
    <rega=1>
    <mslh=0>
    <an=2>
    <mprb=10>
	<xp=10>
    <wcount=0>
	<death=basic_death>]
[ai=BasicMonster]
[placement
	<1:20>]
[pack=3:5]
}

{
[name=test_monster]
[char=T]
[color=pink]
[speed=0]
[blocks]
[fighter
	<hp=15>
	<def=4>
	<str=5>
    <ref=3>
    <regr=1>
    <rega=1>
    <mslh=0>
    <an=1>
    <mprb=10>
	<xp=35>
    <wcount=0>
	<death=basic_death>]
[ai=BasicMonster]
[placement
	<0:0>]
}